<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - Shop Panel | GoGrocery</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../../assets/css/common/base.css">
    <link rel="stylesheet" href="../../assets/css/common/components.css">
    <link rel="stylesheet" href="../../assets/css/shop/layout.css">
    <link rel="stylesheet" href="../../assets/css/shop/products.css">
    <link rel="stylesheet" href="../../assets/css/shop/settings.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar (same as dashboard) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="sidebar-logo">
                    <img src="../../assets/images/logo.png" alt="GoGrocery">
                </a>
                <div class="sidebar-shop">
                    <div class="sidebar-shop-name">Fresh Mart Store</div>
                    <div class="sidebar-shop-status">● Active</div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="dashboard.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                        </svg>
                        Dashboard
                    </a>
                    <a href="orders.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        Orders
                        <span class="nav-badge">5</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Catalog</div>
                    <a href="products.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                        Products
                    </a>
                    <a href="add-product.html" class="nav-link active">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add Product
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Shop</div>
                    <a href="settings.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Shop Settings
                    </a>
                    <a href="analytics.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        Analytics
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Account</div>
                    <a href="../common/profile.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        My Profile
                    </a>
                    <a href="../common/login.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                        </svg>
                        Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="top-header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                    <h1 class="page-title">Add Product</h1>
                </div>
                <div class="top-header-right">
                    <button class="notification-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="notification-badge"></span>
                    </button>
                    <div class="header-user">
                        <img src="/placeholder.svg?height=36&width=36" alt="User" class="header-user-avatar">
                        <div class="header-user-info">
                            <div class="header-user-name">John Doe</div>
                            <div class="header-user-role">Shop Owner</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-header-title">
                        <h1>Add New Product</h1>
                        <p>Create a new product listing for your shop</p>
                    </div>
                    <a href="products.html" class="btn btn-outline">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="18" height="18">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back to Products
                    </a>
                </div>

                <!-- Product Form -->
                <form action="#" method="POST" enctype="multipart/form-data">
                    <!-- PHP: Handle form submission -->
                    <div class="settings-content">
                        <!-- Basic Information -->
                        <div class="settings-card">
                            <div class="settings-card-header">
                                <h3>Basic Information</h3>
                                <p>Enter the product name, description, and category</p>
                            </div>
                            <div class="settings-card-body">
                                <div class="form-group">
                                    <label class="form-label">Product Name *</label>
                                    <input type="text" class="form-input" name="name" placeholder="Enter product name" required>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Category *</label>
                                        <select class="form-input" name="category_id" required>
                                            <option value="">Select Category</option>
                                            <!-- PHP: Loop through categories -->
                                            <option value="1">Fruits</option>
                                            <option value="2">Vegetables</option>
                                            <option value="3">Dairy</option>
                                            <option value="4">Bakery</option>
                                            <option value="5">Beverages</option>
                                            <option value="6">Snacks</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">SKU (Optional)</label>
                                        <input type="text" class="form-input" name="sku" placeholder="e.g., PRD-001">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-input" name="description" rows="4" placeholder="Describe your product..."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Product Image -->
                        <div class="settings-card">
                            <div class="settings-card-header">
                                <h3>Product Image</h3>
                                <p>Upload a high-quality image of your product</p>
                            </div>
                            <div class="settings-card-body">
                                <div class="banner-upload">
                                    <div class="banner-preview" id="imagePreview">
                                        <div class="banner-placeholder">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                            </svg>
                                            <p>Click to upload or drag and drop</p>
                                            <small>PNG, JPG up to 5MB</small>
                                        </div>
                                    </div>
                                    <input type="file" name="image" id="productImage" accept="image/*" style="display: none;">
                                    <button type="button" class="btn btn-outline" onclick="document.getElementById('productImage').click()">
                                        Upload Image
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Pricing & Inventory -->
                        <div class="settings-card">
                            <div class="settings-card-header">
                                <h3>Pricing & Inventory</h3>
                                <p>Set the price and manage stock levels</p>
                            </div>
                            <div class="settings-card-body">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Price *</label>
                                        <input type="number" class="form-input" name="price" placeholder="0.00" step="0.01" min="0" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Unit</label>
                                        <select class="form-input" name="unit">
                                            <option value="piece">Per Piece</option>
                                            <option value="kg">Per KG</option>
                                            <option value="liter">Per Liter</option>
                                            <option value="pack">Per Pack</option>
                                            <option value="dozen">Per Dozen</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Stock Quantity *</label>
                                        <input type="number" class="form-input" name="stock_quantity" placeholder="0" min="0" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Low Stock Alert</label>
                                        <input type="number" class="form-input" name="low_stock_alert" placeholder="10" min="0">
                                        <small class="text-muted">Get notified when stock falls below this level</small>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="toggle-switch" style="display: flex; align-items: center; gap: 12px;">
                                        <input type="checkbox" name="is_active" checked>
                                        <span class="toggle-slider"></span>
                                        <span>Product is active and visible to customers</span>
                                    </label>
                                </div>
                            </div>
                            <div class="settings-card-footer">
                                <button type="button" class="btn btn-outline" onclick="window.location.href='products.html'">Cancel</button>
                                <button type="submit" class="btn btn-primary">Add Product</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>

        <!-- Mobile Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
    </div>

    <script>
        // Sidebar Toggle for Mobile
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
        });

        // Image Preview
        const productImage = document.getElementById('productImage');
        const imagePreview = document.getElementById('imagePreview');

        productImage.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.innerHTML = `<img src="${e.target.result}" alt="Product Preview" style="width: 100%; height: 100%; object-fit: cover;">`;
                };
                reader.readAsDataURL(file);
            }
        });

        // Make banner preview clickable
        imagePreview.addEventListener('click', () => {
            productImage.click();
        });
    </script>
</body>
</html>
