<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Shop Panel | GoGrocery</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../../assets/css/common/base.css">
    <link rel="stylesheet" href="../../assets/css/common/components.css">
    <link rel="stylesheet" href="../../assets/css/shop/layout.css">
    <link rel="stylesheet" href="../../assets/css/shop/orders.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="sidebar-logo">
                    <img src="../../assets/images/logo.png" alt="GoGrocery">
                </a>
                <div class="sidebar-shop">
                    <div class="sidebar-shop-name">Fresh Mart Store</div>
                    <div class="sidebar-shop-status">● Active</div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="dashboard.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                        </svg>
                        Dashboard
                    </a>
                    <a href="orders.html" class="nav-link active">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        Orders
                        <span class="nav-badge">5</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Catalog</div>
                    <a href="products.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                        Products
                    </a>
                    <a href="add-product.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add Product
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Shop</div>
                    <a href="settings.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Shop Settings
                    </a>
                    <a href="analytics.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        Analytics
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Account</div>
                    <a href="../common/profile.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        My Profile
                    </a>
                    <a href="../common/login.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                        </svg>
                        Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="top-header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                    <h1 class="page-title">Orders</h1>
                </div>
                <div class="top-header-right">
                    <button class="notification-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="notification-badge"></span>
                    </button>
                    <div class="header-user">
                        <img src="/placeholder.svg?height=36&width=36" alt="User" class="header-user-avatar">
                        <div class="header-user-info">
                            <div class="header-user-name">John Doe</div>
                            <div class="header-user-role">Shop Owner</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Order Tabs -->
                <div class="order-tabs">
                    <button class="order-tab active">
                        All Orders <span class="order-tab-count">24</span>
                    </button>
                    <button class="order-tab">
                        Pending <span class="order-tab-count">5</span>
                    </button>
                    <button class="order-tab">
                        Processing <span class="order-tab-count">3</span>
                    </button>
                    <button class="order-tab">
                        Ready <span class="order-tab-count">2</span>
                    </button>
                    <button class="order-tab">
                        Delivered <span class="order-tab-count">12</span>
                    </button>
                    <button class="order-tab">
                        Cancelled <span class="order-tab-count">2</span>
                    </button>
                </div>

                <!-- Orders List -->
                <div class="orders-list">
                    <!-- PHP: Loop through orders -->

                    <!-- Order Card 1 - Pending -->
                    <div class="order-card">
                        <div class="order-card-header">
                            <div>
                                <div class="order-card-id">Order #ORD-2024-001</div>
                                <div class="order-card-date">Jan 18, 2024 at 10:30 AM</div>
                            </div>
                            <span class="status-badge pending">Pending</span>
                        </div>
                        <div class="order-card-body">
                            <div class="order-customer">
                                <img src="/placeholder.svg?height=44&width=44" alt="Customer" class="order-customer-avatar">
                                <div class="order-customer-info">
                                    <h4>Sarah Johnson</h4>
                                    <p>+1 (555) 123-4567 • sarah.j@email.com</p>
                                </div>
                            </div>
                            <div class="order-items">
                                <div class="order-item-row">
                                    <img src="/placeholder.svg?height=48&width=48" alt="Product" class="order-item-img">
                                    <div class="order-item-details">
                                        <div class="order-item-name">Fresh Apples</div>
                                        <div class="order-item-qty">2 kg × $3.99</div>
                                    </div>
                                    <div class="order-item-price">$7.98</div>
                                </div>
                                <div class="order-item-row">
                                    <img src="/placeholder.svg?height=48&width=48" alt="Product" class="order-item-img">
                                    <div class="order-item-details">
                                        <div class="order-item-name">Organic Milk</div>
                                        <div class="order-item-qty">1 L × $4.50</div>
                                    </div>
                                    <div class="order-item-price">$4.50</div>
                                </div>
                            </div>
                        </div>
                        <div class="order-card-footer">
                            <div class="order-total">
                                Total: <strong>$15.48</strong>
                            </div>
                            <div class="order-actions">
                                <a href="order-detail.html?id=1" class="btn btn-outline btn-sm">View Details</a>
                                <button class="btn btn-primary btn-sm">Accept Order</button>
                            </div>
                        </div>
                    </div>

                    <!-- Order Card 2 - Processing -->
                    <div class="order-card">
                        <div class="order-card-header">
                            <div>
                                <div class="order-card-id">Order #ORD-2024-002</div>
                                <div class="order-card-date">Jan 18, 2024 at 9:15 AM</div>
                            </div>
                            <span class="status-badge processing">Processing</span>
                        </div>
                        <div class="order-card-body">
                            <div class="order-customer">
                                <img src="/placeholder.svg?height=44&width=44" alt="Customer" class="order-customer-avatar">
                                <div class="order-customer-info">
                                    <h4>Mike Wilson</h4>
                                    <p>+1 (555) 987-6543 • mike.w@email.com</p>
                                </div>
                            </div>
                            <div class="order-items">
                                <div class="order-item-row">
                                    <img src="/placeholder.svg?height=48&width=48" alt="Product" class="order-item-img">
                                    <div class="order-item-details">
                                        <div class="order-item-name">Whole Wheat Bread</div>
                                        <div class="order-item-qty">2 loaves × $2.99</div>
                                    </div>
                                    <div class="order-item-price">$5.98</div>
                                </div>
                                <div class="order-item-row">
                                    <img src="/placeholder.svg?height=48&width=48" alt="Product" class="order-item-img">
                                    <div class="order-item-details">
                                        <div class="order-item-name">Fresh Eggs</div>
                                        <div class="order-item-qty">1 dozen × $5.99</div>
                                    </div>
                                    <div class="order-item-price">$5.99</div>
                                </div>
                                <div class="order-item-row">
                                    <img src="/placeholder.svg?height=48&width=48" alt="Product" class="order-item-img">
                                    <div class="order-item-details">
                                        <div class="order-item-name">Fresh Orange Juice</div>
                                        <div class="order-item-qty">2 L × $6.99</div>
                                    </div>
                                    <div class="order-item-price">$13.98</div>
                                </div>
                            </div>
                        </div>
                        <div class="order-card-footer">
                            <div class="order-total">
                                Total: <strong>$28.95</strong>
                            </div>
                            <div class="order-actions">
                                <a href="order-detail.html?id=2" class="btn btn-outline btn-sm">View Details</a>
                                <button class="btn btn-primary btn-sm">Mark Ready</button>
                            </div>
                        </div>
                    </div>

                    <!-- Order Card 3 - Delivered -->
                    <div class="order-card">
                        <div class="order-card-header">
                            <div>
                                <div class="order-card-id">Order #ORD-2024-003</div>
                                <div class="order-card-date">Jan 17, 2024 at 2:45 PM</div>
                            </div>
                            <span class="status-badge delivered">Delivered</span>
                        </div>
                        <div class="order-card-body">
                            <div class="order-customer">
                                <img src="/placeholder.svg?height=44&width=44" alt="Customer" class="order-customer-avatar">
                                <div class="order-customer-info">
                                    <h4>Emily Davis</h4>
                                    <p>+1 (555) 456-7890 • emily.d@email.com</p>
                                </div>
                            </div>
                            <div class="order-items">
                                <div class="order-item-row">
                                    <img src="/placeholder.svg?height=48&width=48" alt="Product" class="order-item-img">
                                    <div class="order-item-details">
                                        <div class="order-item-name">Mixed Vegetables</div>
                                        <div class="order-item-qty">1.5 kg × $8.99</div>
                                    </div>
                                    <div class="order-item-price">$13.49</div>
                                </div>
                            </div>
                        </div>
                        <div class="order-card-footer">
                            <div class="order-total">
                                Total: <strong>$16.49</strong>
                            </div>
                            <div class="order-actions">
                                <a href="order-detail.html?id=3" class="btn btn-outline btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination mt-3">
                    <button class="pagination-btn" disabled>&laquo;</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">&raquo;</button>
                </div>
            </div>
        </main>

        <!-- Mobile Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
    </div>

    <script>
        // Sidebar Toggle for Mobile
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
        });

        // Order Tabs
        const orderTabs = document.querySelectorAll('.order-tab');
        orderTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                orderTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                // PHP: Filter orders based on tab
            });
        });
    </script>
</body>
</html>
