<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details - Shop Panel | GoGrocery</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../../assets/css/common/base.css">
    <link rel="stylesheet" href="../../assets/css/common/components.css">
    <link rel="stylesheet" href="../../assets/css/shop/layout.css">
    <link rel="stylesheet" href="../../assets/css/shop/orders.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar (abbreviated for brevity) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="sidebar-logo">
                    <img src="../../assets/images/logo.png" alt="GoGrocery">
                </a>
                <div class="sidebar-shop">
                    <div class="sidebar-shop-name">Fresh Mart Store</div>
                    <div class="sidebar-shop-status">● Active</div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="dashboard.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                        </svg>
                        Dashboard
                    </a>
                    <a href="orders.html" class="nav-link active">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        Orders
                        <span class="nav-badge">5</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Catalog</div>
                    <a href="products.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                        Products
                    </a>
                    <a href="add-product.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add Product
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Shop</div>
                    <a href="settings.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Shop Settings
                    </a>
                    <a href="analytics.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        Analytics
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Account</div>
                    <a href="../common/profile.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        My Profile
                    </a>
                    <a href="../common/login.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                        </svg>
                        Logout
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="top-header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                    <h1 class="page-title">Order Details</h1>
                </div>
                <div class="top-header-right">
                    <button class="notification-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="notification-badge"></span>
                    </button>
                    <div class="header-user">
                        <img src="/placeholder.svg?height=36&width=36" alt="User" class="header-user-avatar">
                        <div class="header-user-info">
                            <div class="header-user-name">John Doe</div>
                            <div class="header-user-role">Shop Owner</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-header-title">
                        <h1>Order #ORD-2024-001</h1>
                        <p>Placed on January 18, 2024 at 10:30 AM</p>
                    </div>
                    <a href="orders.html" class="btn btn-outline">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="18" height="18">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back to Orders
                    </a>
                </div>

                <!-- Order Detail Grid -->
                <div class="order-detail-grid">
                    <!-- Left Column - Order Items -->
                    <div>
                        <!-- Order Items -->
                        <div class="order-detail-card mb-3">
                            <div class="order-detail-header">
                                <h3>Order Items</h3>
                            </div>
                            <div class="order-detail-body">
                                <div class="order-items">
                                    <!-- PHP: Loop through order items -->
                                    <div class="order-item-row">
                                        <img src="/placeholder.svg?height=48&width=48" alt="Product" class="order-item-img">
                                        <div class="order-item-details">
                                            <div class="order-item-name">Fresh Apples</div>
                                            <div class="order-item-qty">2 kg × $3.99</div>
                                        </div>
                                        <div class="order-item-price">$7.98</div>
                                    </div>
                                    <div class="order-item-row">
                                        <img src="/placeholder.svg?height=48&width=48" alt="Product" class="order-item-img">
                                        <div class="order-item-details">
                                            <div class="order-item-name">Organic Milk</div>
                                            <div class="order-item-qty">1 L × $4.50</div>
                                        </div>
                                        <div class="order-item-price">$4.50</div>
                                    </div>
                                </div>

                                <div class="order-summary mt-3">
                                    <div class="summary-row">
                                        <span>Subtotal</span>
                                        <span>$12.48</span>
                                    </div>
                                    <div class="summary-row">
                                        <span>Delivery Fee</span>
                                        <span>$3.00</span>
                                    </div>
                                    <div class="summary-row total">
                                        <span>Total</span>
                                        <span>$15.48</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Order Timeline -->
                        <div class="order-detail-card">
                            <div class="order-detail-header">
                                <h3>Order Timeline</h3>
                            </div>
                            <div class="order-detail-body">
                                <div class="order-timeline">
                                    <div class="timeline-item completed">
                                        <div class="timeline-dot"></div>
                                        <div class="timeline-content">
                                            <h4>Order Placed</h4>
                                            <p>Jan 18, 2024 at 10:30 AM</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item active">
                                        <div class="timeline-dot"></div>
                                        <div class="timeline-content">
                                            <h4>Order Confirmed</h4>
                                            <p>Waiting for confirmation</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-dot"></div>
                                        <div class="timeline-content">
                                            <h4>Processing</h4>
                                            <p>Preparing your order</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-dot"></div>
                                        <div class="timeline-content">
                                            <h4>Ready for Pickup/Delivery</h4>
                                            <p>Order is ready</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-dot"></div>
                                        <div class="timeline-content">
                                            <h4>Delivered</h4>
                                            <p>Order completed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column - Customer & Status -->
                    <div>
                        <!-- Update Status -->
                        <div class="order-detail-card mb-3">
                            <div class="order-detail-header">
                                <h3>Update Status</h3>
                            </div>
                            <div class="order-detail-body">
                                <div class="status-update">
                                    <select class="status-dropdown">
                                        <option value="pending" selected>Pending</option>
                                        <option value="confirmed">Confirmed</option>
                                        <option value="processing">Processing</option>
                                        <option value="ready">Ready for Pickup</option>
                                        <option value="delivered">Delivered</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary btn-block mt-2">Update Status</button>
                            </div>
                        </div>

                        <!-- Customer Info -->
                        <div class="order-detail-card mb-3">
                            <div class="order-detail-header">
                                <h3>Customer Information</h3>
                            </div>
                            <div class="order-detail-body">
                                <div class="order-customer" style="border-bottom: none; padding-bottom: 0; margin-bottom: 0;">
                                    <img src="/placeholder.svg?height=44&width=44" alt="Customer" class="order-customer-avatar">
                                    <div class="order-customer-info">
                                        <h4>Sarah Johnson</h4>
                                        <p>Customer since Jan 2024</p>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <p style="font-size: 14px; color: var(--medium-gray); margin-bottom: 4px;">
                                        <strong style="color: var(--dark-text);">Email:</strong> sarah.j@email.com
                                    </p>
                                    <p style="font-size: 14px; color: var(--medium-gray);">
                                        <strong style="color: var(--dark-text);">Phone:</strong> +1 (555) 123-4567
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Delivery Address -->
                        <div class="order-detail-card mb-3">
                            <div class="order-detail-header">
                                <h3>Delivery Address</h3>
                            </div>
                            <div class="order-detail-body">
                                <div class="address-card" style="margin-bottom: 0;">
                                    <h4>Home</h4>
                                    <p>
                                        123 Main Street, Apt 4B<br>
                                        New York, NY 10001<br>
                                        United States
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Info -->
                        <div class="order-detail-card">
                            <div class="order-detail-header">
                                <h3>Payment Information</h3>
                            </div>
                            <div class="order-detail-body">
                                <div class="summary-row">
                                    <span>Payment Method</span>
                                    <span>Cash on Delivery</span>
                                </div>
                                <div class="summary-row">
                                    <span>Payment Status</span>
                                    <span class="status-badge pending">Pending</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Mobile Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
    </div>

    <script>
        // Sidebar Toggle for Mobile
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
        });
    </script>
</body>
</html>
