-- Users
INSERT INTO Users (name, email, password, role) VALUES 
('Admin User', 'admin@gmail.com', '123', 'admin'),
('John Customer', 'john@gmail.com', '123', 'customer'),
('Jane Manager', 'manager@gmail.com', '123', 'manager'),
('Fresh Mart Owner', 'owner@gmail.com', '123', 'shop');

-- Category
INSERT INTO category (name) VALUES 
('Fruits'),
('Vegetables'),
('Dairy'),
('Meat'),
('Beverages'),
('Bakery'),
('Snacks');

-- Shops
INSERT INTO shops (name, location, status) VALUES 
('Fresh Mart', '123 Main St, Cityville', 'active'),
('Green Grocers', '456 Oak Ave, Townsburg', 'active'),
('City Supermarket', '789 Pine Rd, Villageton', 'active');

-- Coupon
INSERT INTO coupon (name, percentage, quantity, claimedQuantity) VALUES 
('WELCOME10', 10.00, 100, 5),
('SUMMER20', 20.00, 50, 0),
('FREESHIP', 100.00, 200, 10);

-- Customers
-- Linking 'John Customer' (id 2)
INSERT INTO customers (userId, location) VALUES 
(2, '101 Home St, Cityville');

-- Products
-- Fresh Mart (id 1)
INSERT INTO products (name, categoryId, price, quantity, shopId) VALUES 
('Apple', 1, 2.50, 100, 1),
('Banana', 1, 1.20, 150, 1),
('Milk', 3, 3.99, 50, 1),
('Bread', 6, 2.99, 30, 1);

-- Green Grocers (id 2)
INSERT INTO products (name, categoryId, price, quantity, shopId) VALUES 
('Carrot', 2, 0.99, 200, 2),
('Broccoli', 2, 1.99, 80, 2),
('Chicken Breast', 4, 8.99, 40, 2);

-- City Supermarket (id 3)
INSERT INTO products (name, categoryId, price, quantity, shopId) VALUES 
('Orange Juice', 5, 4.50, 60, 3),
('Cola', 5, 1.50, 120, 3),
('Potato Chips', 7, 2.50, 100, 3);

-- Cart
-- John Customer (id 2) adding Apple (id 1) and Milk (id 3)
INSERT INTO cart (productId, userId, quantity) VALUES 
(1, 2, 5),
(3, 2, 2);

-- Orders
-- John Customer (id 1 in customers table) ordering from Fresh Mart (id 1)
INSERT INTO orders (shopId, customerId, status, amount, method, voucher) VALUES 
(1, 1, 'pending', 20.48, 'cash', NULL),
(1, 1, 'delivered', 15.00, 'online', 'WELCOME10');

-- OrderItems
-- Order 1 (id 1)
INSERT INTO orderItems (ordersId, productId, quantity) VALUES 
(1, 1, 4), -- 4 Apples
(1, 4, 1); -- 1 Bread

-- Order 2 (id 2)
INSERT INTO orderItems (ordersId, productId, quantity) VALUES 
(2, 3, 2); -- 2 Milk
