-- Users
-- Note: passwords in seed are plain for fast testing; production should use hashed passwords
INSERT INTO Users (name, email, password, role, image) VALUES 
('Admin User', 'admin@gmail.com', '123', 'admin', '/assets/images/users/admin.png'),
('John Customer', 'john@gmail.com', '123', 'customer', '/assets/images/users/john.png'),
('Jane Manager', 'manager@gmail.com', '123', 'manager', '/assets/images/users/manager.png'),
('Fresh Mart Shop', 'owner@gmail.com', '123', 'shop', '/assets/images/users/freshmart.png');

-- Category
INSERT INTO category (name) VALUES 
('Fruits'),
('Vegetables'),
('Dairy'),
('Meat'),
('Beverages'),
('Bakery'),
('Snacks');

-- Shops
INSERT INTO shops (name, location, status) VALUES 
('Fresh Mart', '123 Main St, Cityville', 'active'),
('Green Grocers', '456 Oak Ave, Townsburg', 'active'),
('City Supermarket', '789 Pine Rd, Villageton', 'active');

-- Coupon
INSERT INTO coupon (name, percentage, quantity, claimedQuantity) VALUES 
('WELCOME10', 10.00, 100, 5),
('SUMMER20', 20.00, 50, 0),
('FREESHIP', 100.00, 200, 10);

-- Customers
-- Linking 'John Customer' (id 2)
INSERT INTO customers (userId, location) VALUES 
(2, '101 Home St, Cityville');

-- Products
-- Fresh Mart (id 1)
INSERT INTO products (name, categoryId, price, quantity, shopId, image) VALUES 
('Apple', 1, 2.50, 100, 1, '/assets/images/products/apple.png'),
('Banana', 1, 1.20, 150, 1, '/assets/images/products/banana.png'),
('Milk', 3, 3.99, 50, 1, '/assets/images/products/milk.png'),
('Bread', 6, 2.99, 30, 1, '/assets/images/products/bread.png');

-- Green Grocers (id 2)
INSERT INTO products (name, categoryId, price, quantity, shopId, image) VALUES 
('Carrot', 2, 0.99, 200, 2, '/assets/images/products/carrot.png'),
('Broccoli', 2, 1.99, 80, 2, '/assets/images/products/broccoli.png'),
('Chicken Breast', 4, 8.99, 40, 2, '/assets/images/products/chicken.png');

-- City Supermarket (id 3)
INSERT INTO products (name, categoryId, price, quantity, shopId, image) VALUES 
('Orange Juice', 5, 4.50, 60, 3, '/assets/images/products/oj.png'),
('Cola', 5, 1.50, 120, 3, '/assets/images/products/cola.png'),
('Potato Chips', 7, 2.50, 100, 3, '/assets/images/products/chips.png');

-- Cart
-- John Customer (id 2) adding Apple (id 1) and Milk (id 3)
INSERT INTO cart (productId, userId, quantity) VALUES 
(1, 2, 5),
(3, 2, 2);

-- Orders
-- John Customer (id 1 in customers table) ordering from Fresh Mart (id 1)
INSERT INTO orders (shopId, customerId, status, amount, method, voucher) VALUES 
(1, 1, 'pending', 20.48, 'cash', NULL),
(1, 1, 'delivered', 15.00, 'online', 'WELCOME10');

-- OrderItems
-- Order 1 (id 1)
INSERT INTO orderItems (ordersId, productId, quantity) VALUES 
(1, 1, 4), -- 4 Apples
(1, 4, 1); -- 1 Bread

-- Order 2 (id 2)
INSERT INTO orderItems (ordersId, productId, quantity) VALUES 
(2, 3, 2); -- 2 Milk
