INSERT INTO Users (name, email, password, role, image) VALUES
('Admin User', 'admin@gmail.com', '123', 'admin', NULL),
('Shop Owner 1', 'shop1@gmail.com', '123', 'shop', NULL),
('Shop Owner 2', 'shop2@gmail.com', '123', 'shop', NULL),
('Customer One', 'customer1@gmail.com', '123', 'customer', NULL),
('Customer Two', 'customer2@gmail.com', '123', 'customer', NULL),
('Delivery Rider', 'rider@gmail.com', '123', 'rider', NULL);

INSERT INTO category (name) VALUES
('Fruits'),
('Vegetables'),
('Dairy'),
('Beverages'),
('Snacks');

INSERT INTO shops (userId, location, status) VALUES
(2, 'Dhanmondi, Dhaka', 'active'),
(3, 'Banani, Dhaka', 'active');

INSERT INTO customers (userId, location) VALUES
(4, 'Mirpur, Dhaka'),
(5, 'Uttara, Dhaka');

INSERT INTO coupon (name, percentage, quantity, claimedQuantity) VALUES
('WELCOME10', 10.00, 100, 5),
('SAVE20', 20.00, 50, 10);

INSERT INTO products (name, categoryId, price, quantity, shopId, image) VALUES
('Apple', 1, 180.00, 100, 1, 'apple.jpg'),
('Banana', 1, 60.00, 150, 1, 'banana.jpg'),
('Tomato', 2, 40.00, 200, 1, 'tomato.jpg'),
('Milk 1L', 3, 90.00, 80, 2, 'milk.jpg'),
('Yogurt', 3, 120.00, 60, 2, 'yogurt.jpg'),
('Orange Juice', 4, 150.00, 50, 2, 'juice.jpg');

INSERT INTO cart (productId, userId, quantity) VALUES
(1, 4, 2),
(4, 4, 1),
(2, 5, 5);

INSERT INTO orders (shopId, customerId, status, amount, method, voucher) VALUES
(1, 1, 'pending', 420.00, 'cash', 'WELCOME10'),
(2, 2, 'delivering', 240.00, 'online', NULL);

INSERT INTO orderItems (ordersId, productId, quantity) VALUES
(1, 1, 2),
(1, 2, 1),
(2, 4, 2);