<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category Management - GoGrocery Admin</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../../assets/css/common/base.css">
  <link rel="stylesheet" href="../../assets/css/common/components.css">
  <link rel="stylesheet" href="../../assets/css/admin/layout.css">
  <link rel="stylesheet" href="../../assets/css/admin/users.css">
  <link rel="stylesheet" href="../../assets/css/admin/categories.css">
</head>
<body>
  <div class="admin-dashboard">
    <!-- Sidebar (same as dashboard) -->
    <aside class="admin-sidebar">
      <nav class="admin-sidebar-nav">
        <div class="admin-nav-section">
          <p class="admin-nav-title">Main</p>
          <a href="dashboard.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            Dashboard
          </a>
        </div>

        <div class="admin-nav-section">
          <p class="admin-nav-title">Management</p>
          <a href="users.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
            </svg>
            Users
          </a>
          <a href="shops.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
            </svg>
            Shops
            
          </a>
          <a href="categories.html" class="admin-nav-link active">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
            </svg>
            Categories
          </a>
        </div>

        <div class="admin-nav-section">
          <p class="admin-nav-title">Settings</p>
          
          <a href="../common/profile.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zm-4 7a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
            My Profile
          </a>
          <a href="../common/login.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
            Logout
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Top Header -->
      <header class="admin-top-header">
        <div class="admin-header-left">
          <button class="admin-sidebar-toggle" id="sidebarToggle">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
          <h1 class="admin-page-title">Categories</h1>
        </div>
        <div class="admin-header-right">
          <div class="admin-search">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            <input type="text" placeholder="Search anything...">
          </div>
          
          <div class="admin-header-profile">
            <img src="/placeholder.svg?height=40&width=40" alt="Admin" class="admin-avatar">
            <div class="admin-profile-info">
              <p class="admin-profile-name">John Admin</p>
              <p class="admin-profile-role">Super Admin</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <div class="admin-content">
        <!-- Breadcrumb -->
        <nav class="admin-breadcrumb">
          <a href="dashboard.html">Dashboard</a>
          <span>/</span>
          <span class="current">Categories</span>
        </nav>

        <!-- Page Header -->
        <div class="admin-page-header">
          <div class="admin-page-header-info">
            <h1>Category Management</h1>
          </div>
        </div>

        <!-- Categories Container -->
        <div class="categories-container">
          <!-- Add Category Form -->
          <div class="category-form-card admin-card">
            <div class="admin-card-header">
              <h2 class="admin-card-title">Add New Category</h2>
            </div>
            <div class="admin-card-body">
              <form>
                <div class="form-group">
                  <label class="form-label">Category Name</label>
                  <input type="text" class="form-input" placeholder="e.g., Fruits & Vegetables">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Add Category</button>
              </form>
            </div>
          </div>

          <!-- Categories List -->
          <div class="categories-list-card admin-card">
            <div class="admin-card-header">
              <h2 class="admin-card-title">All Categories</h2>
              <span class="admin-card-link">12 categories</span>
            </div>
            <div class="categories-tree">
              <!-- PHP: Loop through categories -->
              <div class="category-tree-item">
                <div class="category-parent">
                  <div class="category-info">
                    <h3>Fruits & Vegetables</h3>
                  </div>

                  <button class="table-action-btn edit" title="Edit">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                      </button>
                      <button class="table-action-btn delete" title="Delete">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                      </button>
                </div>
                    
                  </div>
                </div>
              </div>

              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Sidebar Overlay for Mobile -->
    <div class="admin-sidebar-overlay" id="sidebarOverlay"></div>
  </div>

  <script>
    // Sidebar Toggle
    const sidebar = document.querySelector('.admin-sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebarOverlay = document.getElementById('sidebarOverlay');

    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
      sidebarOverlay.classList.toggle('active');
    });

    sidebarOverlay.addEventListener('click', () => {
      sidebar.classList.remove('active');
      sidebarOverlay.classList.remove('active');
    });

    // Category Expand Toggle
    const expandBtns = document.querySelectorAll('.category-expand-btn');
    expandBtns.forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        btn.classList.toggle('expanded');
        const subcategories = btn.closest('.category-tree-item').querySelector('.subcategories');
        subcategories.classList.toggle('expanded');
      });
    });

    // Category Icon Upload Preview
    const iconInput = document.getElementById('categoryIcon');
    const iconUpload = document.querySelector('.category-icon-upload');
    
    iconInput.addEventListener('change', function(e) {
      if (e.target.files && e.target.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
          iconUpload.innerHTML = `<img src="${e.target.result}" class="category-icon-preview" alt="Preview">`;
        }
        reader.readAsDataURL(e.target.files[0]);
      }
    });
  </script>
</body>
</html>
