<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Management - GoGrocery Admin</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../../assets/css/common/base.css">
  <link rel="stylesheet" href="../../assets/css/common/components.css">
  <link rel="stylesheet" href="../../assets/css/admin/layout.css">
  <link rel="stylesheet" href="../../assets/css/admin/users.css">
  <link rel="stylesheet" href="../../assets/css/admin/shops.css">
</head>
<body>
  <div class="admin-dashboard">
    <!-- Sidebar (same as dashboard) -->
    <aside class="admin-sidebar">

      <nav class="admin-sidebar-nav">
        <div class="admin-nav-section">
          <p class="admin-nav-title">Main</p>
          <a href="dashboard.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            Dashboard
          </a>
        </div>

        <div class="admin-nav-section">
          <p class="admin-nav-title">Management</p>
          <a href="users.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
            </svg>
            Users
          </a>
          <a href="shops.html" class="admin-nav-link active">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
            </svg>
            Shops
            
          </a>
          <a href="categories.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zm10 0a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
            </svg>
            Categories
          </a>
        </div>

        

        <div class="admin-nav-section">
          <p class="admin-nav-title">Settings</p>
          
          <a href="../common/profile.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zm-4 7a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
            </svg>
            My Profile
          </a>
          <a href="../common/login.html" class="admin-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
            Logout
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Top Header -->
      <header class="admin-top-header">
        <div class="admin-header-left">
          <button class="admin-sidebar-toggle" id="sidebarToggle">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
          <h1 class="admin-page-title">Shop Management</h1>
        </div>
        <div class="admin-header-right">
          
          
          <div class="admin-header-profile">
            <img src="/placeholder.svg?height=40&width=40" alt="Admin" class="admin-avatar">
            <div class="admin-profile-info">
              <p class="admin-profile-name">John Admin</p>
              <p class="admin-profile-role">Super Admin</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <div class="admin-content">
        <!-- Breadcrumb -->
        <nav class="admin-breadcrumb">
          <a href="dashboard.html">Dashboard</a>
          <span>/</span>
          <span class="current">Shops</span>
        </nav>

        <!-- Page Header -->
        <div class="admin-page-header">
          <div class="admin-page-header-info">
            <h1>Shop Management</h1>
          </div>
          <div class="admin-page-actions">
            <button class="btn btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
              </svg>
              Add User
            </button>
          </div>
        </div>

        <!-- Pending Shops Section -->
        <div class="pending-shops-section">
          <div class="pending-shops-header">
            <h2>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              Pending Approval
            </h2>
            <span class="pending-count">5 shops waiting</span>
          </div>
          <div class="pending-shops-list">
            <!-- PHP: Loop through pending shops -->
            <div class="pending-shop-item">
              <img src="/placeholder.svg?height=60&width=60" alt="Shop" class="pending-shop-logo">
              <div class="pending-shop-info">
                <h3>Green Valley Grocers</h3>
              </div>
              <div class="pending-shop-actions">
                <button class="btn btn-sm btn-primary">Approve</button>
                <button class="btn btn-sm btn-outline-danger">Reject</button>
              </div>
            </div>
            <div class="pending-shop-item">
              <img src="/placeholder.svg?height=60&width=60" alt="Shop" class="pending-shop-logo">
              <div class="pending-shop-info">
                <h3>Organic Basket</h3>
              </div>
              <div class="pending-shop-actions">
                <button class="btn btn-sm btn-primary">Approve</button>
                <button class="btn btn-sm btn-outline-danger">Reject</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters Bar -->
        <div class="admin-filters-bar">
          <div class="admin-filters-row">
            
            <div class="admin-search-wrapper">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
              <input type="text" class="admin-search-input" placeholder="Search shops by name or owner...">
            </div>
          </div>
        </div>

        <!-- Shops Grid -->
        <div class="shops-grid">
          <!-- PHP: Loop through approved shops -->
          <div class="shop-card">
            <div class="shop-card-banner">
              <img src="/placeholder.svg?height=120&width=400" alt="Shop Banner">
            </div>
            <img src="/placeholder.svg?height=72&width=72" alt="Shop Logo" class="shop-card-logo">
            <div class="shop-card-body">
              <h3 class="shop-card-name">Fresh Mart</h3>
              <p class="shop-card-category">Grocery & Daily Essentials</p>
              <div class="shop-card-stats">
                <div class="shop-stat">
                  <p class="shop-stat-value">245</p>
                  <p class="shop-stat-label">Products</p>
                </div>
                <div class="shop-stat">
                  <p class="shop-stat-value">1.2k</p>
                  <p class="shop-stat-label">Orders</p>
                </div>
              </div>
              
              <div class="shop-card-actions">
                <button class="btn btn-primary btn-sm">Manage</button>
              </div>
            </div>
          </div>

          <div class="shop-card">
            <div class="shop-card-banner">
              <img src="/placeholder.svg?height=120&width=400" alt="Shop Banner">
            </div>
            <img src="/placeholder.svg?height=72&width=72" alt="Shop Logo" class="shop-card-logo">
            <div class="shop-card-body">
              <h3 class="shop-card-name">Daily Needs</h3>
              <p class="shop-card-category">Grocery & Household</p>
              <div class="shop-card-stats">
                <div class="shop-stat">
                  <p class="shop-stat-value">189</p>
                  <p class="shop-stat-label">Products</p>
                </div>
                <div class="shop-stat">
                  <p class="shop-stat-value">856</p>
                  <p class="shop-stat-label">Orders</p>
                </div>
              </div>
              
              <div class="shop-card-actions">
                <button class="btn btn-primary btn-sm">Manage</button>
              </div>
            </div>
          </div>

          <div class="shop-card">
            <div class="shop-card-banner">
              <img src="/placeholder.svg?height=120&width=400" alt="Shop Banner">
            </div>
            <img src="/placeholder.svg?height=72&width=72" alt="Shop Logo" class="shop-card-logo">
            <div class="shop-card-body">
              <h3 class="shop-card-name">Organic World</h3>
              <p class="shop-card-category">Organic & Health Foods</p>
              <div class="shop-card-stats">
                <div class="shop-stat">
                  <p class="shop-stat-value">312</p>
                  <p class="shop-stat-label">Products</p>
                </div>
                <div class="shop-stat">
                  <p class="shop-stat-value">2.1k</p>
                  <p class="shop-stat-label">Orders</p>
                </div>
              </div>
              
              <div class="shop-card-actions">
                <button class="btn btn-primary btn-sm">Manage</button>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </main>

    <!-- Sidebar Overlay for Mobile -->
    <div class="admin-sidebar-overlay" id="sidebarOverlay"></div>
  </div>

  <script>
    // Sidebar Toggle
    const sidebar = document.querySelector('.admin-sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebarOverlay = document.getElementById('sidebarOverlay');

    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
      sidebarOverlay.classList.toggle('active');
    });

    sidebarOverlay.addEventListener('click', () => {
      sidebar.classList.remove('active');
      sidebarOverlay.classList.remove('active');
    });
  </script>
</body>
</html>
