<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - GoGrocery Shop</title>
  <link rel="stylesheet" href="../../assets/css/common/base.css">
  <link rel="stylesheet" href="../../assets/css/common/components.css">
  <link rel="stylesheet" href="../../assets/css/shop/layout.css">
</head>
<body>
  <div class="shop-dashboard">
    <!-- Sidebar -->
    <aside class="shop-sidebar">
      <nav class="shop-sidebar-nav">
        <div class="shop-nav-section">
          <p class="shop-nav-title">Main</p>
          <a href="dashboard.html" class="shop-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            Dashboard
          </a>
          <a href="orders.html" class="shop-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
            Orders
            <span class="shop-nav-badge">5</span>
          </a>
        </div>

        <div class="shop-nav-section">
          <p class="shop-nav-title">Catalog</p>
          <a href="products.html" class="shop-nav-link active">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
            </svg>
            Products
          </a>
          <a href="add-product.html" class="shop-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
            </svg>
            Add Product
          </a>
        </div>

        <div class="shop-nav-section">
          <p class="shop-nav-title">Settings</p>
          <a href="settings.html" class="shop-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            Shop Settings
          </a>
          <a href="../common/login.html" class="shop-nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
            Logout
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="shop-main">
      <!-- Top Header -->
      <header class="shop-top-header">
        <div class="shop-header-left">
          <button class="shop-sidebar-toggle" id="sidebarToggle">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
          <h1 class="shop-page-title">Products</h1>
        </div>
        <div class="shop-header-right">
          <div class="shop-header-profile">
            <img src="/placeholder.svg?height=36&width=36" alt="User" class="shop-avatar">
            <div class="shop-profile-info">
              <p class="shop-profile-name">John Doe</p>
              <p class="shop-profile-role">Shop</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <div class="shop-content">
        <!-- Page Header -->
        <div class="shop-page-header">
          <div>
            <h2>Manage Products</h2>
            <p>View and manage your product inventory</p>
          </div>
          <a href="add-product.html" class="btn btn-primary">Add Product</a>
        </div>

        

        <!-- Products Table -->
        <div class="shop-card">
          <div class="shop-card-body">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Price</th>
                  <th>Stock</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- PHP: Loop through products -->
                <tr>
                  <td>
                    <div class="product-cell">
                      <img src="/placeholder.svg?height=40&width=40" alt="Fresh Apples">
                      <div>
                        <p class="product-name">Fresh Apples</p>
                        <p class="product-sku">SKU: PRD-001</p>
                      </div>
                    </div>
                  </td>
                  <td>Fruits</td>
                  <td>$3.99/kg</td>
                  <td><span class="stock-badge in-stock">150 in stock</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="edit-product.html?id=1" class="btn btn-sm btn-secondary">Edit</a>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-cell">
                      <img src="/placeholder.svg?height=40&width=40" alt="Organic Milk">
                      <div>
                        <p class="product-name">Organic Milk</p>
                        <p class="product-sku">SKU: PRD-002</p>
                      </div>
                    </div>
                  </td>
                  <td>Dairy</td>
                  <td>$4.50/L</td>
                  <td><span class="stock-badge low-stock">12 in stock</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="edit-product.html?id=2" class="btn btn-sm btn-secondary">Edit</a>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-cell">
                      <img src="/placeholder.svg?height=40&width=40" alt="Whole Wheat Bread">
                      <div>
                        <p class="product-name">Whole Wheat Bread</p>
                        <p class="product-sku">SKU: PRD-003</p>
                      </div>
                    </div>
                  </td>
                  <td>Bakery</td>
                  <td>$2.99/loaf</td>
                  <td><span class="stock-badge out-of-stock">Out of stock</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="edit-product.html?id=3" class="btn btn-sm btn-secondary">Edit</a>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-cell">
                      <img src="/placeholder.svg?height=40&width=40" alt="Fresh Eggs">
                      <div>
                        <p class="product-name">Fresh Eggs</p>
                        <p class="product-sku">SKU: PRD-004</p>
                      </div>
                    </div>
                  </td>
                  <td>Dairy</td>
                  <td>$5.99/dozen</td>
                  <td><span class="stock-badge in-stock">80 in stock</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="edit-product.html?id=4" class="btn btn-sm btn-secondary">Edit</a>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-cell">
                      <img src="/placeholder.svg?height=40&width=40" alt="Fresh Orange Juice">
                      <div>
                        <p class="product-name">Fresh Orange Juice</p>
                        <p class="product-sku">SKU: PRD-005</p>
                      </div>
                    </div>
                  </td>
                  <td>Beverages</td>
                  <td>$6.99/L</td>
                  <td><span class="stock-badge in-stock">45 in stock</span></td>
                  <td>
                    <div class="action-btns">
                      <a href="edit-product.html?id=5" class="btn btn-sm btn-secondary">Edit</a>
                      <button class="btn btn-sm btn-danger">Delete</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <button class="pagination-btn" disabled>&laquo;</button>
          <button class="pagination-btn active">1</button>
          <button class="pagination-btn">2</button>
          <button class="pagination-btn">3</button>
          <button class="pagination-btn">&raquo;</button>
        </div>
      </div>
    </main>

    <!-- Sidebar Overlay -->
    <div class="shop-sidebar-overlay" id="sidebarOverlay"></div>
  </div>

  <script>
    const sidebar = document.querySelector('.shop-sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebarOverlay = document.getElementById('sidebarOverlay');

    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
      sidebarOverlay.classList.toggle('active');
    });

    sidebarOverlay.addEventListener('click', () => {
      sidebar.classList.remove('active');
      sidebarOverlay.classList.remove('active');
    });
  </script>
  <script>
    const api = (body) => fetch('../../backend/api.php', { method: 'POST', headers: { 'Content-Type':'application/json' }, body: JSON.stringify(body) }).then(r=>r.json());
    (async function initShop(){
      try{
        const ui = await api({ data_type: 'user_info' });
        if(!ui || !ui.logged_in || ui.user?.role !== 'shop'){ window.location.href = '../common/login.html'; return; }
        const resp = await api({ data_type: 'get_my_shop' });
        if(resp && resp.shop){
          const shop = resp.shop;
          const profileName = document.querySelector('.shop-profile-name');
          const profileRole = document.querySelector('.shop-profile-role');
          const avatar = document.querySelector('.shop-avatar');
          if(profileName) profileName.textContent = shop.owner_name || ui.user.name || ui.user.email || 'Shop';
          if(profileRole) profileRole.textContent = 'Shop';
          if(avatar){
            if(ui.user && ui.user.image) avatar.src = ui.user.image;
            else if(shop && shop.logo) avatar.src = shop.logo;
          }
        }
      }catch(e){console.error(e)}
    })();
  </script>
</body>
</html>
