<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart - GoGrocery</title>
    <link rel="stylesheet" href="../../assets/css/common/base.css" />
    <link rel="stylesheet" href="../../assets/css/common/components.css" />
    <link rel="stylesheet" href="../../assets/css/customer/layout.css" />
    <link rel="stylesheet" href="../../assets/css/customer/cart.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-container">
        <a href="../../index.html" class="header-logo">
          <img src="../../assets/images/logo.png" alt="GoGrocery" />
        </a>
        
        <div class="header-actions">
          <a href="cart.html" class="header-link cart-link">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="8" cy="21" r="1"></circle>
              <circle cx="19" cy="21" r="1"></circle>
              <path
                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
              ></path>
            </svg>
            <span class="cart-badge">3</span>
          </a>
          <div class="user-menu">
            <button class="user-menu-btn">
              <img
                src="/placeholder.svg?height=32&width=32"
                alt="User"
                class="user-avatar"
              />
              <span>John</span>
            </button>
            <div class="user-menu-dropdown">
              <a href="../common/profile.html">My Profile</a>
              <a href="orders.html">My Orders</a>
              <a href="#" class="logout">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Header -->
    <div class="page-header" style="background-color: var(--white)">
      <div class="container">
        <div class="breadcrumb">
          <a href="../../index.html">Home</a>
          <span>/</span>
          <span>Shopping Cart</span>
        </div>
        <h1>Shopping Cart</h1>
      </div>
    </div>

    <!-- Cart Content -->
    <main class="container">
      <div class="cart-container">
        <!-- Cart Items -->
        <div class="cart-items">
          <div class="cart-header">
            <h2>Cart Items (3)</h2>
            <button class="clear-cart">Clear Cart</button>
          </div>

          <!-- PHP: Loop through cart items -->
          <div class="cart-item">
            <div class="cart-item-image">
              <img
                src="/placeholder.svg?height=100&width=100"
                alt="Fresh Red Apples"
              />
            </div>
            <div class="cart-item-details">
              <span class="cart-item-shop">Fresh Mart</span>
              <h3 class="cart-item-name">Fresh Red Apples</h3>
              <span class="cart-item-variant">Size: 1kg</span>
              <div class="cart-item-quantity">
                <div class="quantity-control">
                  <button class="qty-btn">-</button>
                  <input type="number" class="qty-input" value="2" min="1" />
                  <button class="qty-btn">+</button>
                </div>
                <button class="remove-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M3 6h18"></path>
                    <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                    <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="cart-item-price">
              <span class="price">$6.98</span>
              <span class="unit-price">$3.49 each</span>
            </div>
          </div>

          <div class="cart-item">
            <div class="cart-item-image">
              <img
                src="/placeholder.svg?height=100&width=100"
                alt="Organic Milk"
              />
            </div>
            <div class="cart-item-details">
              <span class="cart-item-shop">Fresh Mart</span>
              <h3 class="cart-item-name">Organic Whole Milk</h3>
              <span class="cart-item-variant">1L</span>
              <div class="cart-item-quantity">
                <div class="quantity-control">
                  <button class="qty-btn">-</button>
                  <input type="number" class="qty-input" value="1" min="1" />
                  <button class="qty-btn">+</button>
                </div>
                <button class="remove-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M3 6h18"></path>
                    <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                    <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="cart-item-price">
              <span class="price">$4.99</span>
              <span class="unit-price">$4.99 each</span>
            </div>
          </div>

          <div class="cart-item">
            <div class="cart-item-image">
              <img
                src="/placeholder.svg?height=100&width=100"
                alt="French Baguette"
              />
            </div>
            <div class="cart-item-details">
              <span class="cart-item-shop">Golden Bakery</span>
              <h3 class="cart-item-name">French Baguette</h3>
              <span class="cart-item-variant">Fresh Baked</span>
              <div class="cart-item-quantity">
                <div class="quantity-control">
                  <button class="qty-btn">-</button>
                  <input type="number" class="qty-input" value="2" min="1" />
                  <button class="qty-btn">+</button>
                </div>
                <button class="remove-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M3 6h18"></path>
                    <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                    <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="cart-item-price">
              <span class="price">$5.38</span>
              <span class="unit-price">$2.69 each</span>
            </div>
          </div>
        </div>

        <!-- Cart Summary -->
        <div class="cart-summary">
          <h3>Order Summary</h3>

          <div class="summary-row">
            <span>Subtotal (5 items)</span>
            <span>$17.35</span>
          </div>
          <div class="summary-row">
            <span>Delivery Fee</span>
            <span>$4.98</span>
          </div>
          <div class="summary-row discount">
            <span>Discount</span>
            <span>-$2.00</span>
          </div>

          <form class="coupon-form">
            <input type="text" placeholder="Enter coupon code" />
            <button type="submit">Apply</button>
          </form>

          <div class="summary-total">
            <span>Total</span>
            <span>$20.33</span>
          </div>

          <a href="checkout.html" class="btn btn-primary checkout-btn">
            Proceed to Checkout
          </a>

          <a
            href="../../index.html"
            class="btn btn-secondary"
            style="width: 100%; margin-top: 10px"
          >
            Continue Shopping
          </a>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section footer-about">
          <div class="footer-logo">
            <img src="../../assets/images/logo.png" alt="GoGrocery" />
          </div>
          <p class="footer-description">
            Your favorite local grocery stores, delivered fresh to your
            doorstep.
          </p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="shops.html">Browse Shops</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Customer Service</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 GoGrocery. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // Quantity buttons
      document.querySelectorAll(".qty-btn").forEach((btn) => {
        btn.addEventListener("click", function () {
          const input = this.parentElement.querySelector(".qty-input");
          let value = parseInt(input.value);
          if (this.textContent === "-" && value > 1) {
            input.value = value - 1;
          } else if (this.textContent === "+") {
            input.value = value + 1;
          }
        });
      });
    </script>
  </body>
</html>
