<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Red Apples - GoGrocery</title>
    <link rel="stylesheet" href="../../assets/css/common/base.css" />
    <link rel="stylesheet" href="../../assets/css/common/components.css" />
    <link rel="stylesheet" href="../../assets/css/customer/layout.css" />
    <link rel="stylesheet" href="../../assets/css/customer/product.css" />
    <link rel="stylesheet" href="../../assets/css/customer/home.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-container">
        <a href="home.html" class="header-logo">
          <img src="../../assets/images/logo.png" alt="GoGrocery" />
        </a>
        <div class="header-search">
          <form class="search-form" action="search.html" method="GET">
            <input
              type="text"
              class="search-input"
              name="q"
              placeholder="Search for products..."
            />
            <button type="submit" class="search-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.3-4.3"></path>
              </svg>
            </button>
          </form>
        </div>
        <div class="header-actions">
          <a href="cart.html" class="header-link cart-link">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="8" cy="21" r="1"></circle>
              <circle cx="19" cy="21" r="1"></circle>
              <path
                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
              ></path>
            </svg>
            <span class="cart-badge">3</span>
          </a>
          <div class="user-menu">
            <button class="user-menu-btn">
              <img
                src="/placeholder.svg?height=32&width=32"
                alt="User"
                class="user-avatar"
              />
              <span>John</span>
            </button>
            <div class="user-menu-dropdown">
              <a href="../common/profile.html">My Profile</a>
              <a href="orders.html">My Orders</a>
              <a href="#" class="logout">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Breadcrumb -->
    <div class="page-header" style="padding: 16px 0">
      <div class="container">
        <div class="breadcrumb">
          <a href="home.html">Home</a>
          <span>/</span>
          <a href="shops.html">Shops</a>
          <span>/</span>
          <a href="shop-detail.html?id=1">Fresh Mart</a>
          <span>/</span>
          <span>Fresh Red Apples</span>
        </div>
      </div>
    </div>

    <!-- Product Detail -->
    <main class="container">
      <div class="product-detail-container">
        <!-- Product Gallery -->
        <div class="product-gallery">
          <div class="product-main-image">
            <img
              src="/placeholder.svg?height=500&width=500"
              alt="Fresh Red Apples"
              id="mainImage"
            />
          </div>
          <div class="product-thumbnails">
            <div class="thumbnail active">
              <img
                src="/placeholder.svg?height=80&width=80"
                alt="Thumbnail 1"
              />
            </div>
            <div class="thumbnail">
              <img
                src="/placeholder.svg?height=80&width=80"
                alt="Thumbnail 2"
              />
            </div>
            <div class="thumbnail">
              <img
                src="/placeholder.svg?height=80&width=80"
                alt="Thumbnail 3"
              />
            </div>
            <div class="thumbnail">
              <img
                src="/placeholder.svg?height=80&width=80"
                alt="Thumbnail 4"
              />
            </div>
          </div>
        </div>

        <!-- Product Info -->
        <div class="product-detail-info">
          <span class="product-detail-category">Fruits & Vegetables</span>
          <h1 class="product-detail-title">
            Fresh Red Apples - Premium Quality
          </h1>

          <div class="product-detail-rating">
            <div class="stars">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                ></polygon>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                ></polygon>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                ></polygon>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                ></polygon>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polygon
                  points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
                ></polygon>
              </svg>
            </div>
            <span class="rating-text">4.5 (128 reviews)</span>
          </div>

          <div class="product-detail-price">
            <span class="current">$3.49</span>
            <span class="original">$4.10</span>
            <span class="discount">15% OFF</span>
          </div>

          <div class="product-description">
            <h4>Description</h4>
            <p>
              Fresh, crisp, and naturally sweet red apples sourced directly from
              local organic farms. Perfect for snacking, baking, or adding to
              your favorite recipes. Each apple is hand-picked at peak ripeness
              to ensure the best flavor and nutritional value.
            </p>
          </div>

          <!-- Product Options -->
          <div class="product-options">
            <div class="option-group">
              <label>Size</label>
              <div class="option-values">
                <button class="option-btn selected">500g</button>
                <button class="option-btn">1kg</button>
                <button class="option-btn">2kg</button>
              </div>
            </div>
          </div>

          <!-- Quantity -->
          <div class="quantity-selector">
            <label>Quantity</label>
            <div class="quantity-control">
              <button class="qty-btn" type="button">-</button>
              <input type="number" class="qty-input" value="1" min="1" max="50" />
              <button class="qty-btn" type="button">+</button>
            </div>
            <span class="stock-status">In Stock (48 available)</span>
          </div>

          <!-- Actions -->
          <div class="product-actions">
            <button class="btn btn-primary">Add to Cart</button>
            <button class="btn btn-secondary">Buy Now</button>
            <button class="btn btn-wishlist">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                ></path>
              </svg>
            </button>
          </div>

          <!-- Product Meta -->
          <div class="product-meta">
            <div class="meta-item">
              <span>SKU</span>
              <span>FRT-APL-001</span>
            </div>
            <div class="meta-item">
              <span>Category</span>
              <span>Fruits</span>
            </div>
            <div class="meta-item">
              <span>Shop</span>
              <a href="shop-detail.html?id=1">Fresh Mart</a>
            </div>
            <div class="meta-item">
              <span>Origin</span>
              <span>Local Farm</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Related Products -->
      <section class="related-products">
        <div class="section-header">
          <h2>You May Also Like</h2>
          <a href="shop-detail.html?id=1" class="section-link">
            View All
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="m9 18 6-6-6-6"></path>
            </svg>
          </a>
        </div>

        <div class="products-grid">
          <div class="product-card">
            <div class="product-image">
              <img
                src="/placeholder.svg?height=160&width=200"
                alt="Fresh Bananas"
              />
              <button class="product-wishlist">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="product-info">
              <span class="product-category">Fruits</span>
              <h3>Organic Bananas</h3>
              <div class="product-price">
                <span class="current">$2.99</span>
              </div>
              <button class="product-add-btn">Add to Cart</button>
            </div>
          </div>

          <div class="product-card">
            <div class="product-image">
              <img
                src="/placeholder.svg?height=160&width=200"
                alt="Fresh Oranges"
              />
              <span class="product-discount">-10%</span>
              <button class="product-wishlist">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="product-info">
              <span class="product-category">Fruits</span>
              <h3>Fresh Oranges (1kg)</h3>
              <div class="product-price">
                <span class="current">$3.59</span>
                <span class="original">$3.99</span>
              </div>
              <button class="product-add-btn">Add to Cart</button>
            </div>
          </div>

          <div class="product-card">
            <div class="product-image">
              <img
                src="/placeholder.svg?height=160&width=200"
                alt="Fresh Grapes"
              />
              <button class="product-wishlist">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="product-info">
              <span class="product-category">Fruits</span>
              <h3>Fresh Green Grapes</h3>
              <div class="product-price">
                <span class="current">$4.49</span>
              </div>
              <button class="product-add-btn">Add to Cart</button>
            </div>
          </div>

          <div class="product-card">
            <div class="product-image">
              <img
                src="/placeholder.svg?height=160&width=200"
                alt="Fresh Pears"
              />
              <button class="product-wishlist">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="product-info">
              <span class="product-category">Fruits</span>
              <h3>Ripe Pears (500g)</h3>
              <div class="product-price">
                <span class="current">$3.29</span>
              </div>
              <button class="product-add-btn">Add to Cart</button>
            </div>
          </div>

          <div class="product-card">
            <div class="product-image">
              <img
                src="/placeholder.svg?height=160&width=200"
                alt="Fresh Strawberries"
              />
              <span class="product-discount">-20%</span>
              <button class="product-wishlist">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"
                  ></path>
                </svg>
              </button>
            </div>
            <div class="product-info">
              <span class="product-category">Fruits</span>
              <h3>Fresh Strawberries</h3>
              <div class="product-price">
                <span class="current">$3.99</span>
                <span class="original">$4.99</span>
              </div>
              <button class="product-add-btn">Add to Cart</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section footer-about">
          <div class="footer-logo">
            <img src="../../assets/images/logo.png" alt="GoGrocery" />
          </div>
          <p class="footer-description">
            Your favorite local grocery stores, delivered fresh to your
            doorstep.
          </p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shops.html">Browse Shops</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Customer Service</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 GoGrocery. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // Simple thumbnail click handler
      document.querySelectorAll(".thumbnail").forEach((thumb) => {
        thumb.addEventListener("click", function () {
          document
            .querySelectorAll(".thumbnail")
            .forEach((t) => t.classList.remove("active"));
          this.classList.add("active");
          document.getElementById("mainImage").src =
            this.querySelector("img").src.replace("80", "500");
        });
      });

      // Quantity buttons
      document.querySelectorAll(".qty-btn").forEach((btn) => {
        btn.addEventListener("click", function () {
          const input = this.parentElement.querySelector(".qty-input");
          let value = parseInt(input.value);
          if (this.textContent === "-" && value > 1) {
            input.value = value - 1;
          } else if (this.textContent === "+") {
            input.value = value + 1;
          }
        });
      });
    </script>
  </body>
</html>
