<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - GoGrocery</title>
    <link rel="stylesheet" href="../../assets/css/common/base.css">
    <link rel="stylesheet" href="../../assets/css/common/components.css">
    <link rel="stylesheet" href="../../assets/css/common/profile.css">
</head>
<body>
    <div class="profile-wrapper">
        <!-- Header -->
        <header class="profile-header">
            <div class="container">
                <div class="profile-header-logo">
                    <a href="/">
                        <img src="../../assets/images/logo.png" alt="GoGrocery Logo">
                    </a>
                </div>
                <nav class="profile-header-nav">
                    <a href="login.html">Logout</a>
                </nav>
            </div>
        </header>
        
        <!-- Content -->
        <main class="profile-content">
            <div class="container">
                <div class="profile-grid">
                    <!-- Sidebar -->
                    <aside class="profile-sidebar">
                        <div class="profile-avatar">
                            <img 
                                src="/placeholder.svg?height=100&width=100" 
                                alt="User Avatar" 
                                class="profile-avatar-img"
                            >
                            <h3 class="profile-avatar-name">John Doe</h3>
                            <span class="profile-avatar-role">Customer</span>
                        </div>
                        
                        <ul class="profile-menu">
                            <li>
                                <a href="profile.html">
                                    <span class="profile-menu-icon">👤</span>
                                    <span>Profile Info</span>
                                </a>
                            </li>
                            <li>
                                <a href="edit-profile.html">
                                    <span class="profile-menu-icon">✏️</span>
                                    <span>Edit Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="change-password.html" class="active">
                                    <span class="profile-menu-icon">🔒</span>
                                    <span>Change Password</span>
                                </a>
                            </li>
                            <li>
                                <a href="#delete-account">
                                    <span class="profile-menu-icon">🗑️</span>
                                    <span>Delete Account</span>
                                </a>
                            </li>
                        </ul>
                    </aside>
                    
                    <!-- Main Content -->
                    <div class="profile-main">
                        <!-- Change Password Section -->
                        <section id="change-password" class="profile-section">
                            <div class="profile-section-header">
                                <h2 class="profile-section-title">Change Password</h2>
                            </div>
                            
                            <!-- Alert placeholder -->
                            <!-- <?php if(isset($error)): ?>
                            <div class="alert alert-error"><?php echo $error; ?></div>
                            <?php endif; ?> -->
                            
                            <!-- <?php if(isset($success)): ?>
                            <div class="alert alert-success"><?php echo $success; ?></div>
                            <?php endif; ?> -->
                            
                            <form action="" method="POST">
                                <div class="profile-form-grid">
                                    <div class="form-group full-width">
                                        <label class="form-label" for="current_password">Current Password</label>
                                        <input 
                                            type="password" 
                                            id="current_password" 
                                            name="current_password" 
                                            class="form-control" 
                                            placeholder="Enter your current password"
                                            required
                                        >
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="form-label" for="new_password">New Password</label>
                                        <input 
                                            type="password" 
                                            id="new_password" 
                                            name="new_password" 
                                            class="form-control" 
                                            placeholder="Enter new password"
                                            required
                                            minlength="8"
                                        >
                                        <span class="form-hint">Must be at least 8 characters</span>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="form-label" for="confirm_password">Confirm New Password</label>
                                        <input 
                                            type="password" 
                                            id="confirm_password" 
                                            name="confirm_password" 
                                            class="form-control" 
                                            placeholder="Confirm new password"
                                            required
                                        >
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <button type="submit" class="btn btn-primary">Update Password</button>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
