<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - GoGrocery</title>
    <link rel="stylesheet" href="../../assets/css/common/base.css">
    <link rel="stylesheet" href="../../assets/css/common/components.css">
    <link rel="stylesheet" href="../../assets/css/common/profile.css">
</head>
<body>
    <div class="profile-wrapper">
        <!-- Header -->
        <header class="profile-header">
            <div class="container">
                <div class="profile-header-logo">
                    <a href="/">
                        <img src="../../assets/images/logo.png" alt="GoGrocery Logo">
                    </a>
                </div>
                <nav class="profile-header-nav">
                    <a href="login.html">Logout</a>
                </nav>
            </div>
        </header>
        
        <!-- Content -->
        <main class="profile-content">
            <div class="container">
                <div class="profile-grid">
                    <!-- Sidebar -->
                    <aside class="profile-sidebar">
                        <div class="profile-avatar">
                            <img 
                                src="/placeholder.svg?height=100&width=100" 
                                alt="User Avatar" 
                                class="profile-avatar-img"
                            >
                            <h3 class="profile-avatar-name">John Doe</h3>
                            <span class="profile-avatar-role">Customer</span>
                        </div>
                        
                        <ul class="profile-menu">
                            <li>
                                <a href="profile.html">
                                    <span class="profile-menu-icon">👤</span>
                                    <span>Profile Info</span>
                                </a>
                            </li>
                            <li>
                                <a href="edit-profile.html" class="active">
                                    <span class="profile-menu-icon">✏️</span>
                                    <span>Edit Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="change-password.html">
                                    <span class="profile-menu-icon">🔒</span>
                                    <span>Change Password</span>
                                </a>
                            </li>
                            <li>
                                <a href="#delete-account">
                                    <span class="profile-menu-icon">🗑️</span>
                                    <span>Delete Account</span>
                                </a>
                            </li>
                        </ul>
                    </aside>
                    
                    <!-- Main Content -->
                    <div class="profile-main">
                        <!-- Edit Profile Section -->
                        <section id="edit-profile" class="profile-section">
                            <div class="profile-section-header">
                                <h2 class="profile-section-title">Edit Profile</h2>
                            </div>
                            
                            <!-- Alert placeholder -->
                            <!-- <?php if(isset($success)): ?>
                            <div class="alert alert-success"><?php echo $success; ?></div>
                            <?php endif; ?> -->
                            
                            <form action="" method="POST" enctype="multipart/form-data">
                                <div class="profile-form-grid">
                                    <div class="form-group">
                                        <label class="form-label" for="name">Full Name</label>
                                        <input 
                                            type="text" 
                                            id="name" 
                                            name="name" 
                                            class="form-control" 
                                            value="John Doe"
                                            required
                                        >
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="form-label" for="email">Email Address</label>
                                        <input 
                                            type="email" 
                                            id="email" 
                                            name="email" 
                                            class="form-control" 
                                            value="john.doe@example.com"
                                            required
                                        >
                                    </div>
                                    
                                    <div class="form-group full-width">
                                        <label class="form-label" for="location">Location</label>
                                        <input 
                                            type="text" 
                                            id="location" 
                                            name="location" 
                                            class="form-control" 
                                            value="123 Main Street, City"
                                            placeholder="Enter your address"
                                        >
                                    </div>
                                    
                                    <div class="form-group full-width">
                                        <label class="form-label" for="avatar">Profile Picture</label>
                                        <input 
                                            type="file" 
                                            id="avatar" 
                                            name="avatar" 
                                            class="form-control"
                                            accept="image/*"
                                        >
                                        <span class="form-hint">Max file size: 2MB. Formats: JPG, PNG</span>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                    <a href="profile.html" class="btn btn-secondary">Cancel</a>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
