<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - GoGrocery</title>
    <link rel="stylesheet" href="../../assets/css/common/base.css">
    <link rel="stylesheet" href="../../assets/css/common/components.css">
    <link rel="stylesheet" href="../../assets/css/common/auth.css">
</head>
<body>
    <div class="auth-wrapper">
        <div class="auth-container">
            <div class="auth-card">
                <!-- Logo -->
                <div class="auth-logo">
                    <a href="/">
                        <img src="../../assets/images/logo.png" alt="GoGrocery Logo">
                    </a>
                </div>
                
                <!-- Title -->
                <h1 class="auth-title">Forgot Password?</h1>
                <p class="auth-subtitle">Enter your email and we'll send you a reset link</p>
                
                <!-- Alert placeholder for PHP messages -->
                <!-- <?php if(isset($success)): ?>
                <div class="alert alert-success"><?php echo $success; ?></div>
                <?php endif; ?> -->
                
                <!-- <?php if(isset($error)): ?>
                <div class="alert alert-error"><?php echo $error; ?></div>
                <?php endif; ?> -->
                
                <!-- Forgot Password Form -->
                <form class="auth-form" action="" method="POST">
                    <div class="form-group">
                        <label class="form-label" for="email">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-control" 
                            placeholder="Enter your registered email"
                            required
                        >
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Send Reset Link</button>
                </form>
                
                <!-- Footer -->
                <div class="auth-footer">
                    Remember your password? <a href="login.html">Back to login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
